set nocompatible
set number
set relativenumber

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#rc()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'danro/rename.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/matchit.zip'
Plugin 'vim-scripts/ctags.vim'
Plugin 'altercation/vim-colors-solarized.git'
Plugin 'nelstrom/vim-textobj-rubyblock.git'
Plugin 'tpope/vim-commentary.git'
Plugin 'kana/vim-textobj-user.git'

" Syntax checking
Plugin 'scrooloose/syntastic'

" Use ag for searching files in Vim
Plugin 'rking/ag.vim'

" Textmate-style snippets
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'

" Enhanced statusbar + buffer display
Plugin 'bling/vim-bufferline'
Plugin 'bling/vim-airline'

" Tab completions
Plugin 'ervandew/supertab'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
