set nocompatible
set number
set relativenumber

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'danro/rename.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/syntastic'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-surround'
Bundle 'tsaleh/vim-matchit'
Bundle 'vim-scripts/ctags.vim'
Bundle 'altercation/vim-colors-solarized.git'
Bundle 'nelstrom/vim-textobj-rubyblock.git'
Bundle 'tpope/vim-commentary.git'
Bundle 'kana/vim-textobj-user.git'
Bundle 'tpope/vim-endwise.git'
Bundle 'maciakl/vim-neatstatus.git'
Bundle 'thoughtbot/vim-rspec'

" Syntax checking
Bundle 'scrooloose/syntastic'

" Use ag for searching files in Vim
Bundle 'rking/ag.vim'

" Textmate-style snippets
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
