# #!/usr/bin/ruby
snippet case
	case ${1:object}
	when ${2:condition}
		${3}
	end
snippet when
	when ${1:condition}
		${2}
snippet def
	def ${1:method_name}
		${2}
	end
snippet if
	if ${1:condition}
		${2}
	end
snippet ife
	if ${1:condition}
		${2}
	else
		${3}
	end
snippet cla class .. end
	class ${1:`substitute(Filename(), '^.', '\u&', '')`}
		${2}
	end
snippet ea
	each { |${1:e}| ${2} }
#
# For rspec
snippet desc
	describe '${1}' do
	  ${2}
	end
snippet it
	it '${1}' do
	  ${2}
	end
snippet con
	context '${1}' do
	  ${2}
	end
snippet spec
	require 'spec_helper'

	describe '${1}' do
	  ${2}
	end
snippet hc
	expect(page).to have_content(${1})
snippet F
	Factory(:${1})
snippet scen
	scenario '${1}' do
	  ${2}
	end
